is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConnectionWithAzureSQLServer
build_property.ProjectDir = C:\Users\Jaime.Gonzalez\Desktop\Apps and Services with .NET 7\SQL management DR-SQL\Chapter02\Chapter02AzureConnection\ConnectionWithAzureSQLServer\
